worker_processes 1;
pid .runtime/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log .runtime/nginx/access.log;
    error_log .runtime/nginx/error.log warn;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream backend_dev {
        server 127.0.0.1:8000;
    }

    upstream portal_dev {
        server 127.0.0.1:3000;
    }

    upstream client_dev {
        server 127.0.0.1:3001;
    }

    upstream admin_dev {
        server 127.0.0.1:3002;
    }

    server {
        listen 127.0.0.1:8088;
        server_name api.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_pass http://backend_dev;
        }
    }

    server {
        listen 127.0.0.1:8088;
        server_name www.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host 127.0.0.1:3000;
            proxy_pass http://portal_dev;
        }
    }

    server {
        listen 127.0.0.1:8088;
        server_name app.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host 127.0.0.1:3001;
            proxy_pass http://client_dev;
        }
    }

    server {
        listen 127.0.0.1:8088;
        server_name admin.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host 127.0.0.1:3002;
            proxy_pass http://admin_dev;
        }
    }

    server {
        listen 127.0.0.1:8088 default_server;
        server_name _;
        return 404;
    }
}
