worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_prod {
        server backend:8000;
    }

    upstream portal_prod {
        server portal:3000;
    }

    upstream client_prod {
        server client:3001;
    }

    upstream admin_prod {
        server admin:3002;
    }

    server {
        listen 80;
        server_name api.mrquentinha.com.br api.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend_prod;
        }
    }

    server {
        listen 80;
        server_name www.mrquentinha.com.br www.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://portal_prod;
        }
    }

    server {
        listen 80;
        server_name app.mrquentinha.com.br app.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://client_prod;
        }
    }

    server {
        listen 80;
        server_name admin.mrquentinha.com.br admin.mrquentinha.local;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://admin_prod;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}
