DATABASE_URL=postgresql://mrq_user:CHANGE_ME@localhost:5432/mrquentinha
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True
SECRET_KEY=django-insecure-dev-only-change-me
ALLOWED_HOSTS=127.0.0.1,localhost
